{
  "name": "backend-express",
  "version": "1.0.0",
  "description": "Backend basado en express para la practica 1 de sistemas distribuidos",
  "main": "invertedThreadClock.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jdiazrdgz",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4",
    "jquery": "^3.2.1",
    "socket.io": "^2.0.3"
  }
}
